<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style>
		
		.banner-content {
			font-size:10pt;
			font-family:sans-serif;
			background: black;
			color:white;
			padding:10px;
			}
		table {
			width:100%;
			}	
	
		.text {
			position: absolute;
			bottom:200px;
			right:430px;
			color:white;
			font-size:30pt;
			font-family: sans-serif;
			}
		.zipcode {
			font-size:20pt;
			font-family:verdana;
			}
	
		* {
			box-sizing:border-box;
			}

		.a1{
			color:orange;
		}
		a {
			color:white;
		}
		a:hover {
				color:yellow;
				background: black;
		} 
		footer{
			background: black;
			color:white;
		}
		.table2{
			width:100%;
			text-align: center;
		}
	</style>
	
	<div class="banner" style="padding:15px; text-align:center;">
	<div class="banner-content">
	<h1>Banner Advertisement</h1>
	</div>
	</div>
	</br>
		
</head>
<body>
	<div class="container">
		<table>
			<thead>
				<tr>
					<td><img src="logo.png" alt="Company Logo" style="width:20%; float:left;"/></td>
					<td><a class="a1" href="RegisterCSS.html" style="vertical-align:bottom; float:right;">Sign-In/Register</a></td> 
				</tr>
			</thead>
		</table>
	</div>
	
	</br>
	</br>
	</br>
	
	<div class="img">
		<img src="recipeimage.jpg" alt="Recipe Image" style= "display:block; width:80%; padding:10px; margin:auto;"/>
		<div class="text">Try a new meal today!</div>
	</div>
	
	<div class="zipcode">
	<p>Find a driver near you!</p>
	<p2>Type in your zipcode below and click Go! to find a driver near you</p2>
	</div>
	
	<form>
		<input id="zipcode" type="text" maxlength="5"/>
		<button type="submit">GO!</button>
	</form>
	</br>
	</br>
	<footer>
		<table class="table2">
			<thead>
				<td><a href="homepage.html" style="vertical-align:left;">Homepage</a></td>
				<td>Privacy Policy</td>
				<td>Lucky You :)</td>
			</thead>
			<tbody>
				<td><a href="RegisterCSS.html" style="vertical-align:left;">Register</a></td>
				<td>Terms&Conditions</td>
			</tbody>
			<tfoot>
				<td><a href="about.html" style="vertical-align:left;">How It All Works!</a></td>
			</tfoot>
		</table>
	</footer>
		
</body>
</html>