<!DOCTYPE html>
<html>
	<head>

		<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>

		 <a href="index.html">
        <img src="logo.png" alt="Company Logo" style=" float:left; margin:12px; width:25%;"/>
        </a>

		

		<br>
		<br>
		<br>
		
		<title>Register</title>

		<style>

			* {
				text-align: center;
				margin:0;
				font-family: 'Josefin Sans';
			}

			
			
			fieldset {
				padding: 2em 2em;
				margin: 2em auto;
				width: 100%;
				}

			button {
				text-align: center;
				}

			input {
				padding: 2px;
				width: 80%;
				border-width: 1px;
				vertical-align: sub;
				}

			label1 {
				display: block;
				float: left;
					}

			label2 {
				display:block;
				float: right;
				}

			label3 {
				display: block;
				float: left
				}

			label4 {
				display: block;
				float: right;
				}

			label5 {
				display: block;
				float: left;
				}

			label6 {
				display: block;
				float: right;
				}

			label7 {
				display: block;
				float: left;
				}

			label8 {
				display: block;
				float:right;
				}

			table{
				width:100%;
				text-align:left;
			}

			footer{
				background:black;
				color:white;
			}

			body {
				background-image: url("requestimage.jpg");
				background-size: cover;
				width:100%;
				background-repeat: no-repeat;
			}

			form {
				border-style: none;
				display:inline-block;
			}

	
			
		</style>
		
	</head>
	<body>

		<br/><br/>
		<br/><br/>
		<br/><br/>
		<br/><br/>
		<br/><br/>


		<div id="tacos">
			<h2>Register</h2>

			<p>Please fill out the form below</p>

			<div id="form">
			<form>
		
				
				<div id="details">
					<fieldset>
						<legend> Details:
						</legend>
						<label1> Email: <input type = "email" name = "email" required/>
						</label1>
						<label2> Password: <input type = "password" name = "password" required/>
						</label2>
						<br/>
						<label3> First Name: <input type = "text" name = "First Name" required/>
						</label3>	
						<label4> Last Name: <input type = "text" name = "Last Name" required/>
						</label4>
					</fieldset>
				</div>

			<br/>

			<div id="address">
				<fieldset>
					<legend> Address:
					</legend>
					<label5> Address: <input type = "text" name = "address-1" required/>
					</label5>
					<label6> Street: <input type = "text" name = "address-2" required/>
					</label6>
					<br/>
					<label7> City: <input type = "text" name = "address-3" required/>
					</label7>
					<label8> Zipcode: <input type = "numbers" name = "address-4" maxlength = "5" required/>
					</label8>
				</fieldset>
			</div>

			<br/>

			<div id="button">
				<button type = "submit"> Register
				</button>
			</div>
			
			</form>
			</div>

		</div>

		<br/><br/>
		<br/><br/>
		<br/><br/>
		

	</body>

	<footer>
		<br/><br/>
		<table class="table2" cellpadding="10">
			<thead>
				<td><a href="index.html" style="vertical-align:left;">Homepage</a></td>
				<td>Privacy Policy</td>
				<td>Lucky You :)</td>
			</thead>
			<tbody>
				<td><a href="register.html" style="vertical-align:left;">Register</a></td>
				<td>Terms&Conditions</td>
			</tbody>
			<tbody>
				<td><a href="request.html" style="vertical-align:left">Request Page</a></td>
			</tbody>
			<tfoot>
				<td><a href="about.html" style="vertical-align:left;">How It All Works!</a></td>
			</tfoot>
		</table>
		<br>
		<br>
		<div style="text-align:center;">
			&copy 2015. All Rights Reserved.
		</div>	

		<br/><br/>

	</footer>
				
				