<!DOCTYPE html>
<html>
	<head>
		<h1><img src="logo.png" alt="Company Logo" style="width:20%; float:left;"/></h1>
		<br>
		<br>
		<br>
		<h3>Register</h3>
		<title>Register</title>
		<style>
			h3{
				padding:10px;
				font-size:30pt;
			}
			div {
				display: inline-block;
				
				}
			
			fieldset {
				padding: 2em 2em;
				box-sizing: border-box;
				margin: 2em auto;
				width: 100%;
				}
			button {
				text-align: center;
				}
			input {
				padding: 2px;
				width: 80%;
				border-width: 1px;
				vertical-align: sub;
				}
			label1 {
				display: block;
				float: left;
					}
			label2 {
				display:block;
				float: right;
				}
			label3 {
				display: block;
				float: left
				}
			label4 {
				display: block;
				float: right;
				}
			label5 {
				display: block;
				float: left;
				}
			label6 {
				display: block;
				float: right;
				}
			label7 {
				display: block;
				float: left;
				}
			label8 {
				display: block;
				float:right;
				}
			table{
				width:100%;
				text-align:left;
			}
			footer{
				background:black;
				color:white;
			}

			
		</style>
		
	</head>
	<body>
		
		<p>Please fill out the form below</p>
		<form>
		
			<div>
				<fieldset>
					<legend> Details:
					</legend>
					<label1> Email: <input type = "email" name = "email" required/>
					</label1>
					<label2> Password: <input type = "password" name = "password" required/>
					</label2>
					<br/>
					<label3> First Name: <input type = "text" name = "First Name" required/>
					</label3>	
					<label4> Last Name: <input type = "text" name = "Last Name" required/>
					</label4>
				</fieldset>
			</div>
			<br/>
			<div>
				<fieldset>
					<legend> Address:
					</legend>
					<label5> Address: <input type = "text" name = "address-1" required/>
					</label5>
					<label6> Street: <input type = "text" name = "address-2" required/>
					</label6>
					<br/>
					<label7> City: <input type = "text" name = "address-3" required/>
					</label7>
					<label8> Zipcode: <input type = "numbers" name = "address-4" maxlength = "5" required/>
					</label8>
					
				</fieldset>
			</div>
			<br/>
			<div>
				<button type = "submit"> Register
				</button>
			</div>
			
		</form>
	</body>
	<footer>
		<h2>Site Map</h2>
		<table class="table2">
			<thead>
				<td><a href="homepage.html" style="vertical-align:left;">Homepage</a></td>
				<td>Privacy Policy</td>
				<td>Lucky You :)</td>
			</thead>
			<tbody>
				<td><a href="RegisterCSS.html" style="vertical-align:left;">Register</a></td>
				<td>Terms&Conditions</td>
			</tbody>
			<tfoot>
				<td><a href="about.html" style="vertical-align:left;">How It All Works!</a></td>
			</tfoot>
		</table>
		<br>
		<br>
		<div>
			&copy 2015. All Rights Reserved.
		</div>	
	</footer>
				
				